VITE_DISCORD_CLIENT_ID="1432133772815499445"
DISCORD_CLIENT_SECRET="0_dIpwS6IvAp70kffUNlyRi4kGp3wQZj"
TOKEN="MTEyMzI1MDc5NzU5ODIzMjYyNg.GVoTe-.u25u6wST5yq5_N7TL10qAlizArvx1nSkepDOXE"
OPENAI_KEY="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"
DISCORD_BOT_TOKEN="MTEyMzI1MDc5NzU5ODIzMjYyNg.GVoTe-.u25u6wST5yq5_N7TL10qAlizArvx1nSkepDOXE"
BK_KEY="sk-test"
VITE="1123232626"
CLIENT_ID="1123250797598232626"
CLIENT_SECRET="p_MOqDwP7KDtsr0bLy20Ukvf0rXEEOHP"
